<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaxDiv.COM</title>
    <link rel="stylesheet" href="css/style.css">
<!---Link for bootsrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
 <!---Link for bootsrap-->
 <!---This link from google fonts for navbarbrand-->
 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Orbitron:wght@900&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
<!---This link from google fonts for navbarbrand-->
<!--Kit from fontawesome-->
<script src="https://kit.fontawesome.com/e6d5fd19d3.js" crossorigin="anonymous"></script>
<!--Kit from fontawesome-->
<!--Scrolling animation-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

<!--Scrolling animation-->
<!--Link for testimonials-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
<!--Link for testimonials-->



</head>
<body>
    <header >
        <nav data-aos="fade-down" class="navbar navbar-expand-lg navbar-light container">
            <div class="container-fluid">
              <a id="navbar-brand" class="navbar-brand" href="#">MaxDiv</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Контакт</a>
                  </li>
                </ul>
                <div class="con1">
                  <button class="btn btn1" type="submit">Скажи привет</button>
                </div>  
              </div>
            </div>
          </nav>
    </header>
    <section class="section1">
        <h1 data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" style="transition: 0.8s;">Front-end разработчик, веб-дизайнер и наставник</h1>
        <p data-aos="fade-up"
        data-aos-anchor-placement="bottom-bottom" style="transition: 0.8s;">Я проектирую и кодирую красивые простые вещи, и мне нравится то, что я делаю.</p>
        <div class="img" data-aos="fade-up"
        data-aos-duration="3000">
            <img class="img-avator" src="img/programing.png" alt="avator">
            <div class="social" >
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-telegram-plane"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </section>
    <section class="section2 container-fluid">
      <div class="container" data-aos="fade-up"
      data-aos-duration="3000">
        <div class="desc">
            <h1>Привет, я Махкамбой Дададжонов, можете звать меня просто Макс. Рад встрече.</h1>
            <p>С самого начала своего пути в качестве внештатного дизайнера я выполнял удаленную работу для агентств, консультировал стартапы и сотрудничал с талантливыми людьми для создания цифровых продуктов как для бизнеса, так и для потребителей. Я тихо уверен в себе, от природы любопытен и постоянно работаю над улучшением своих навыков, над одной дизайнерской проблемой за раз.</p>
        </div>

        <div class="row" id="row">
          <div href="#" class="col-sm" id="col-sm">
            <i class="fas fa-palette"></i>
            <h5>Дизайнер</h5>
            
            <p> Я ценю простую структуру контента и создание привлекательного дизайна, чистых шаблонов дизайна и продуманного взаимодействия.</p> 
          </div>
          <div href="#" class="col-sm" id="col-sm">
            <i class="fas fa-code"></i>          
            <h5>Front-end разработчик</h5>
            
           <p> Мне очень нравится писать код с нуля и мне нравится воплощать идеи в жизнь в браузере.</p>
          </div>
          <div href="#" class="col-sm" id="col-sm">
            <i class="fab fa-elementor"></i>
            <h5>Наставник</h5>
            <p> Я искренне забочусь о людях и люблю помогать коллегам-дизайнерам работать над своим ремеслом.</p>
          </div>
        </div>
        <a href="#" type="btn" class="btn"><i class="fab fa-leanpub"></i>Узнать больше</a>
      </div>
      </section>
    
<div class="cards-main" data-aos="fade-up"
data-aos-duration="3000">
  <div class="card-heading">
    <h1>Моя недавняя работа</h1>
    <p>Вот несколько дизайнерских проектов, над которыми я работал недавно. Хочу увидеть больше? <a href="#">Напишите мне.</a></p>
  </div>
<section class="section3">
          <!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 220">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        
        <figcaption><img src="img/logo-card.png" alt="Logo" width="100px" height="100px"></figcaption>
      </figure>

      <div class="info">
        <h5>Опытные технические эксперты в сфере бизнеса помогают прогрессивным компаниям добиваться поставленных целей.</h5>
      </div>
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        
      </figure>

      <a href="#" class="button">Visit Website</a>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
<!-- /flip-card-container -->

<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 170">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        
        <figcaption><img src="img/logo-card2.svg" alt="Logo" width="200px" height="200px"></figcaption>
      </figure>
      <div class="info">
        <h5>Пионеры блокчейн обеспечивают прозрачность, доверие и безопасность.</h5>
      </div>
      
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        
      </figure>

      <a href="#" class="button">Visit Website</a>

      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>
    </div>

  </div>
</div>
<!-- /flip-card-container -->

<!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 350">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        
        <figcaption><img src="img/logo-card3.png" alt="" width="200px" height="200px"></figcaption>
      </figure>

      <div class="info">
        <h5>Ориентированная на результат, отзывчивая и гибкая фирма по гражданскому строительству с полным спектром услуг.</h5>
      </div>
    </div>

    <div class="card-back">
      <!-- only if the image is necessary -->
      <figure>
        <div class="img-bg"></div>
        
      </figure>

      <a href="#" class="button">Visit Website</a>

      <!-- can add svg here and remove these eight spans -->
      <div class="design-container">
        <span class="design design--1"></span>
        <span class="design design--2"></span>
        <span class="design design--3"></span>
        <span class="design design--4"></span>
        <span class="design design--5"></span>
        <span class="design design--6"></span>
        <span class="design design--7"></span>
        <span class="design design--8"></span>
      </div>

    </div>

  </div>
</div>
<!-- /flip-card-container -->


</section>    
<div class="btn-button">
  <a href="#" class="btn5">Отдать заказ</a>
</div>
<section class="section4" data-aos="fade-up"
data-aos-duration="3000">
  <div class="heading-section4 container">
    <h1>Заинтересованы в сотрудничестве или инвестировании?</h1>
    <p>Я всегда открыт для обсуждения работы по дизайну продукта или возможностей сотрудничества.</p>    
    <a href="#" class="btn-section4">Start convesation</a>
  </div>
  
</section>

<section class="section-test" data-aos="fade-up"
data-aos-duration="3000">

<div id="testimonials" class="container">
  <div class="heading-testimonial">
    <h1>Отзывы</h1>
    <p>Люди, с которыми я работал, говорили хорошие вещи ...</p>
  </div>
  <div class="row">
      <div class="col-md-12">
          <div id="testimonial-slider" class="owl-carousel">
              <div class="testimonial">
                  <div class="pic">
                      <img src="img/man.jpeg">
                  </div>
                  <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit.
                  </p>
                  <div class="testimonial-profile">
                      <h3 class="title">williamson-</h3>
                      <span class="post">Web Developer</span>
                  </div>
              </div>

              <div class="testimonial">
                  <div class="pic">
                      <img src="img/man2.jpeg">
                  </div>
                  <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit.
                  </p>
                  <div class="testimonial-profile">
                      <h3 class="title">Kristina-</h3>
                      <span class="post">Web Designer</span>
                  </div>
              </div>

              <div class="testimonial">
                  <div class="pic">
                      <img src="img/man3.jpeg">
                  </div>
                  <p class="description">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto commodi dolorum earum fugiat, fugit hic id, ipsum laborum minus nostrum numquam perspiciatis saepe velit.
                  </p>
                  <div class="testimonial-profile">
                      <h3 class="title">Steve Thomas-</h3>
                      <span class="post">Web Developer</span>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</section>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
<script>
 
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:2,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[979,2],
        itemsTablet:[768,2],
        itemsMobile:[650,1],
        pagination:true,
        navigation:false,
        slideSpeed:1000,
        autoPlay:true
    });
});
</script>
<section class="section6">
  <div class="container">
    <div class="row">
      <div id="col-sm1" class="col-sm">
        Начать проект
      </div>
      <div class="col-sm">
        Заинтересованы в совместной работе? Мы должны встать в очередь на чат. Я куплю кофе.
      </div>
      <div id="col-sm3" class="col-sm">
        <a href="#" class="btn-3">Давай сделаем это</a>
      </div>
    </div>
  </div>
</section>







  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col col-logo">
          <h1>MaxDiv</h1>
          <p>Chose the best way to do your work. <br>Follow me:</p>
    
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 style="font-family: 'Comfortaa', cursive;" class="text-uppercase font-weight-bold mb-4">Быстрые ссылки</h6>
          <ul style="font-family: 'Comfortaa', cursive;" class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-white">Контакт</a></li>
            <li class="mb-2"><a href="#" class="text-white">Скажи привет</a></li>
            <li class="mb-2"><a href="#" class="text-white">Обо мне</a></li>
            <li class="mb-2"><a href="#" class="text-white">Мои работы</a></li>
            <li class="mb-2"><a href="#" class="text-white">Отзывы</a></li>
          </ul>
        </div>
        <div style="font-family: 'Comfortaa', cursive;" class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Найди нас</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted"></a><i class="fas fa-envelope-open-text"></i><span>dadvm@gmail.com</span></li>
            <li class="mb-2"><a href="#" class="text-muted"></a><i class="fas fa-street-view"></i><span>Фергана</span></li>
            <li class="mb-2"><a href="#" class="text-muted"></a><i class="fas fa-phone-volume"></i><span>+991234567</span></li>

          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 style="font-family: 'Comfortaa', cursive;" class="text-uppercase font-weight-bold mb-4">Комментарии</h6>
          <p class="text-white mb-4"></p>
          <div class="p-1 ">
            <div class="input-group">
              <textarea placeholder="Напишите свои комментарии" name="comments" id="" cols="30" rows="10" class="form-control border-0 shadow-0"></textarea>
              <div class="input-group-append">
                <a href="#" id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    







  
  



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
  </script>
</body>
</html>